{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        .chat-box {
            height: 500px;
        }

        .contact-list {
            height: 100%;
            border: 1px solid darkmagenta;
            padding-top : 20px;
        }

        .dialog-box {
            height: 100%;
            border: 1px solid red;
            padding: 0;
        }

        .dialog-box-head {
            height: 10%;
            background-color: #5bc0de;
        }

        .dialog-box-middle {
            height: 70%;
            overflow: auto;
        }

        .dialog-box-bottom {
            height: 20%;
        }

        .dialog-box-bottom textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }
    </style>
</head>
<body>
<div class="container">

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#contact" aria-controls="home" role="tab"
                                                  data-toggle="tab">联系人</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="contact">
            <div class="chat-box row">
                <div class="contact-list col-md-2">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">小美</a>
                        <a href="#" class="list-group-item">庆庆</a>
                        <a href="#" class="list-group-item">永杰</a>
                    </div>
                </div>
                <div class="dialog-box col-md-10">
                    <div class="dialog-box-head"></div>
                    <div class="dialog-box-middle"></div>
                    <div class="dialog-box-bottom">
                        <textarea></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="profile">...</div>
    </div>

</div>
<script type="text/javascript">
    $(document).ready(function(){
        //联系人高亮显示
        $('.list-group a').click(function(){
           $(this).addClass('active').siblings().removeClass('active');
        });

        //回车键盘点击事件把消息发送到聊天窗口中
        $('textarea').keypress(function(e){
            if (e.which == 13){ //which获取键盘对应的ascii码
                var chat_box = $('textarea');
                var msg = chat_box.val(); //获取消息输入框中的内容
                var msg_html = makeMsg(msg,new Date().toLocaleTimeString(),'大锤','right'); //构造一条消息
                chat_box.val(''); //清空消息输入框
                $('.dialog-box-middle').append(msg_html) //把消息追加到中间的聊天窗口中

                //让消息滚动起来
                $('.dialog-box-middle').stop().animate({scrollTop:$('.dialog-box-middle')[0].scrollHeight},1000)
            }
        })
    });

    //生成聊天信息div的函数
    function makeMsg(msg,time,user,lr){
        var msg_html = "<div align=" + lr + ">" +
                "<span>" + time + "</span>" +
                "<span>" + user + "</span>" +
                "<p>" + msg + "</p>"
                + "</div>";
        return msg_html
    }
</script>
</body>
</html>